<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ana's page</title>
        <link rel="stylesheet" href="css/main.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
        <body>
            <header>
                <nav class="navbar navbar-light bg-light justify-content-between">
                        <a class="navbar-brand" href="#inicio">Ana Luiza Sanches</a>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link px-xs-1 px-sm-2 px-md-3 px-lg-4 px-xl-5" href="index.html" title="Inicial">Inicial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-xs-1 px-sm-2 px-md-3 px-lg-4 px-xl-5" href="projetos.html" title="Projetos">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-xs-1 px-sm-2 px-md-3 px-lg-4 px-xl-5" href="curriculo.html" title="Curriculum Vitae">Curriculum Vitae</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link px-xs-1 px-sm-2 px-md-3 px-lg-4 px-xl-5" href="contato.html" title="Contato">Contato</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="mx-5 px-md-3 px-sm-2 px-xs-1">
                <div class="row my-5">
                    <div class="col-md-3">
                        <h3>OBJETIVO<h3>
                    </div>
                    <div class="col-md-9">
                        Tornar-me uma ninja full-stack - cientista de dados - engenheira de machine learning - engenheira de requisitos
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col-md-3">
                        <h3>FORMAÇÃO<h3>
                        </div>
                        <div class="col-md-9">
                            <p>
                                <strong>Graduanda em Engenharia de Computação [2015 - previsão de 2019]</strong> 
                            </p>
                            <p>
                                Centro Federal de Educação Tecnológica de Minas Gerais
                            </p>
                            <br>
                            <p>
                                <strong>Técnica em Redes de Computadores ​ [2011-2014]</strong>
                            </p>
                            <p>
                                Centro Federal de Educação Tecnológica de Minas Gerais
                            </p>
                        </div>
                    </div>
                    <div class="row my-5">
                        <div class="col-md-3">
                            <h3>QUALIFICAÇÕES<h3>
                        </div>
                        <div class="col-md-9">
                            <strong>Linguagens e Ferramentas</strong>
                            C, C++, C#, Java, Sql, Shell Script, Html, Css, Javascript, Prolog, Haskel, Python, Latex,
                            github, gitflow, SQL Server.
                        </div>
                    </div>
                    <div class="row my-5">
                        <div class="col-md-3">
                            <h3>IDIOMAS<h3>
                        </div>
                        <div class="col-md-9">
                            <strong>Inglês Avançado ​ [2007 - 2011]</strong>
                            <br>
                            Number One Idiomas
                            <br>
                            Leitura, Conversação e Escrita
                        </div>
                    </div>
                    <div class="row my-5">
                        <div class="col-md-3">
                            <h3>EXPERIÊNCIA PROFISSIONAL<h3>
                        </div>
                        <div class="col-md-9">
                                <strong>Estágio: Programação Java e Sql [Mar 2014 - Mar 2015]</strong>
                                <br>
                                Jcmb Advogados Associados - Setor de Consultoria
                                <br>
                                Desenvolvimento de Programas em Linguagem Java Para O Sistema Sped e uso de Mysql (Banco de Dados) Para Análise de Dados
                                <br> <br>
                                <strong>Palestra Sobre Criptografia [Nov 2016]</strong> 
                                <br>
                                Centro Federal de Educação Tecnológica de Minas Gerais
                                <br>
                                Apresentação Sobre Criptografia Para A Semana de Segurança do CEFET, pelo Compet.
                                <br><br>
                                <strong>Iniciação Científica: Programação C, Shellscript ​ [Mar 2016-mar 2018]</strong>
                                <br>
                                Centro Federal de Educação Tecnológica de Minas Gerais
                                <br>
                                Otimização Multiobjetivo e Monoobjetivo Usando Inteligência Artificial a fim de Minimizar os
                                custos Social e Econômico No Controle da População do Mosquito da Dengue, Representada
                                Por Um Sistema Dinâmico de Equações Diferenciais.
                                <br><br>
                                <strong>Estágio: Desenvolvimento C#, Sql, Typescript, Angular, Html, Css ​ [Mar 2018-2020]</strong>
                                <br>
                                42 Code Lab
                                <br>
                                Ciência de Dados com bases DataSUS, ANS, SIDRA do IBGE. Back-end developer em C#,
                                sql server, Entity framework, Dapper, NHibernate.
                        </div>
                    </div>
                    <div class="my-5 mx-auto d-block">
                        <a href="Curriculum Vitae.pdf" class="btn btn-primary">Salvar</button>
                    </div>
                </div>
              
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
<script src="js/main.js"></script>
</html>